{
  "name": "dek",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
